.stores-list-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
}

.stores-list-title, .store-container-title {
    font-size: 1.5rem;
    color: white;
    font-weight: normal;
}

.store-container-subtitle{
    font-size: 1.1rem;
    color: white;
    font-weight: normal;
}

.stores-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.store-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px;
    flex: 1;
}

.start {
    align-items: flex-start;
}

.top-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.store-add-button{
    display: flex;
    background-color: #53b64f;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin: 12px;
    font-size: 1rem;
    cursor: pointer;
    align-items: center;
}

.store-fixed-add-button{
    display: none;
    background-color: #53b64f;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    margin: 15px;
    font-size: 2rem;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .7));
}

.store-fixed-add-button:hover{
    background-color: #49a346;
}

.product-cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
  
.cart-container{
    display: flex;
    flex-direction: row;
    align-items: start;
    align-content: start;
    width: 100%;
    flex: 1;
}

.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    align-items: start;
}

.summary-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    color: black;
    margin-left: 20px; 
    margin-top: 20px;
    width: 300px;
}

.summary-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
}

.summary-card p {
    margin: 10px 0;
    font-size: 1rem;
}

.summary-card input[type="radio"] {
    margin-right: 10px;
}

.ammount{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.ammount .black{
    font-weight: bold;
}

.checkbox-text{
    display: flex;
    align-items: start;
    font-size: small;
    margin-bottom: 1em;
}

.checkbox-text a {
    color: #1983FF;
    text-decoration: none;
}

.checkbox-text a:hover {
    text-decoration: underline;
}

.list-icon{
    color: white;
    font-size: 1.5rem;
    margin: 20px 10px;
    width: 50%;
}

@media screen and (max-width: 800px){
    .stores-list-title, .store-container-title{
        font-size: 1.2rem;
    }

    .store-container{
        display: flex;
        flex-direction: column;
        padding: 20px;
        flex: 1;
    }

    .store-container-subtitle{
        font-size: 1rem;
    }

    .stores-list{
        gap: 0px;
    }

    .cart-container{
        flex-direction: column;
    }

    .summary-card {
        margin-left: 0;
        width: 60%;
    }


}

@media screen and (max-width: 600px){
    .product-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 500px){
    .store-add-button{
        display: none;
    }

    .small-center{
        justify-content: center !important;
    }

    .store-fixed-add-button{
        display: flex;
    }
}
